<html>
<head>
<title> Combine project </title>
<style>
body
{
margin:0;
paddding:0;
}
.header
{
height:1200px;
background-image:linear-gradient(rgba(0,0,0,0.5),
rgba(0,0,0,0.5));
background-color: aqua;
background-size: cover;
background-position: center;
display: flex;
justify-content: center;
align-items:top;
font-family: arial-black;
}
h2
{
color: white;
margin-buttom:70px;
font-size:45px;
letter-spacing: 2px;
text-align:center;
}
.search-field
{
height:50px;
padding:10px;
border:none;
border-radius:25px;
outline:none;
}
.business
{
width:400px;
}
.location
{
width:200px;
}
.search-btn
{
height:50px;
width:150px;
background:white;
border:none;
color:purple;
border-radius:25px;
}
.search-btn:hover
{
background: blue;
cursor:pointer;
}
.form-box
{
background: rgb(0,0,0,0.5);
padding:30px;
border-radius:20px;
}
iframe
{
background: rgb(0,0,0,0.5);
padding:30px;
border-radius:20px;
}
</style>
</head>
<body>
<div class="header">
<form>
<h2> Pantai Mangrove </h2>
<font size="3" font color="white"> <p align="center">
Mangroves are important to people because they help stabilize a coastline ecosystem and prevent erosion.
 Mangroves provide natural infrastructure and protection to nearby populated areas by preventing erosion and absorbing storm surge impacts during extreme weather events such as hurricanes
 </font></P>
<font size="3" font color="white"> <p align="center">
Mangrove plant products are used as tannins, honey, medicinal products, and thatch </font></P>
<font size="3" font color="white"> <p align="center"> In Eco Mangrove we can plant mangrove trees,catch crabs , rent and ride an atv and many other things </font></P>
<div class="form-box">
<input type="text" class="search-field business"
placeholder="Arcelia">
<input type="text" class="search-field location"
placeholder="Sec 2 Copernicus">
<button class="search-btn" type="button"> Search </button>
<br>
<br>
<iframe width="690" height="315" src="https://drive.google.com/file/d/1DQii6aGuzomzCxs1SLAA9p8Nsa_T0QCl/preview"; allowfullscreen></iframe>
<img width="690" height="315" src="1.jpg"/>

</form>
</div>
</body>
</html>